{
  "ConnectionStrings": {
    "ConnectionString": "mongodb://csfuse8.westeurope.cloudapp.azure.com/strapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
